# CUBFlightSideProject

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
app/: build.gradle.kts
app/src/androidTest/java/tw/nick/cubflying/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airplane_loading.json
app/src/main/java/tw/nick/cubflying/: CubFlyingApplication.kt  MainActivity.kt
app/src/main/java/tw/nick/cubflying/api/: CurrencyApiService.kt  FlyingApiService.kt  OkHttpBuilder.kt  RetrofitBuilder.kt
app/src/main/java/tw/nick/cubflying/api/interceptor/: CustomLoggingInterceptor.kt
app/src/main/java/tw/nick/cubflying/api/moshi/: MoshiProvider.kt
app/src/main/java/tw/nick/cubflying/api/moshi/adapter/: JSONArrayMoshiAdapter.kt  JSONObjectMoshiAdapter.kt
app/src/main/java/tw/nick/cubflying/api/moshi/factory/: DefaultIfNullFactory.kt
app/src/main/java/tw/nick/cubflying/api/response/: CurrencyResponse.kt  FlyingResponse.kt  LatestExchangeRateResponse.kt
app/src/main/java/tw/nick/cubflying/api/retrofit/: ApiResponse.kt  ApiResponseCall.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt
app/src/main/java/tw/nick/cubflying/data/: CurrencyInfo.kt  FlyingInfo.kt  RatesInfo.kt
app/src/main/java/tw/nick/cubflying/data/datastore/: BaseDataStore.kt  CurrencyPreferenceSerializer.kt
app/src/main/java/tw/nick/cubflying/di/: KoinModules.kt
app/src/main/java/tw/nick/cubflying/extension/: BigDecimalExtension.kt  IntExtension.kt
app/src/main/java/tw/nick/cubflying/service/: CUBFlyingService.kt
app/src/main/java/tw/nick/cubflying/service/floating/: FloatingCommand.kt  FloatingEvenBus.kt
app/src/main/java/tw/nick/cubflying/ui/: ExchangeRateCalculatorWindow.kt
app/src/main/java/tw/nick/cubflying/ui/adapter/: CurrencyRateListAdapter.kt  FlyingListAdapter.kt
app/src/main/java/tw/nick/cubflying/ui/adapter/viewholder/: CurrencyRateItemListViewHolder.kt  FlyingListItemViewHolder.kt
app/src/main/java/tw/nick/cubflying/ui/currency/: CurrencyFragment.kt  CurrencyViewModel.kt
app/src/main/java/tw/nick/cubflying/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/tw/nick/cubflying/ui/enums/: FlyingStatus.kt
app/src/main/java/tw/nick/cubflying/ui/flying/: FlyingFragment.kt  FlyingViewModel.kt
app/src/main/java/tw/nick/cubflying/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tw/nick/cubflying/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/tw/nick/cubflying/util/: CommonUtil.kt  ServiceUtil.kt
app/src/main/java/tw/nick/cubflying/viewmodel/: MainViewModel.kt
app/src/main/proto/: preferences_currency.proto
app/src/main/res/drawable/: bg_button_calculator.xml  bg_flying_time.xml  bg_item_flying.xml  bg_window_exchange_rate.xml  ic_calculate_24dp.xml  ic_close_24dp.xml  ic_currency_bag_24dp.xml  ic_currency_exchange_24.xml  ic_flight_land_24.xml  ic_flight_takeoff_24.xml  ic_local_airport_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml  fragment_flying.xml  fragment_home.xml  item_currency_rate_info.xml  item_flying_info.xml  window_exchange_rate_calculator.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  pure_colors.xml  strings.xml  themes.xml
app/src/test/java/tw/nick/cubflying/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
