[versions]
agp = "8.9.2"
kotlin = "2.1.20"
coreKtx = "1.16.0"
kspPlugin = "2.1.20-1.0.31"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleService = "2.9.0"
material = "1.12.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
navigationFragmentKtx = "2.8.9"
navigationUiKtx = "2.8.9"
versionDataStore = "1.1.6"
versionProtobufJavaLite = "4.28.3"
versionProtobufKotlinLite = "4.28.3"
# Third Party Library
versionKoin = "3.5.6"
versionOkhttp = "4.12.0"
versionOkhttpLoggingInterceptor = "4.12.0"
versionRetrofit = "2.11.0"
versionMoshi = "1.15.1"
versionMoshiKotlinCodeGen = "1.15.1"
versionMoshiAdapters = "1.15.1"
versionLottie = "6.5.2"
versionTimber = "5.0.1"
versionProtobufPlugin = "0.9.4"
coil = "2.4.0"
coilGif = "2.6.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycleService" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilGif" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "versionDataStore" }
protobuf-java-lite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "versionProtobufJavaLite" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "versionProtobufKotlinLite" }
# Third Party Library
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "versionKoin" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "versionOkhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "versionOkhttpLoggingInterceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "versionRetrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "versionRetrofit" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "versionMoshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "versionMoshiKotlinCodeGen" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "versionMoshiAdapters" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "versionLottie" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "versionTimber" }
coil = {group = "io.coil-kt", name = "coil", version.ref = "coil" }


# Unit Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
# UI Test
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin"}
protobuf = { id = "com.google.protobuf", version.ref = "versionProtobufPlugin"}

